var lowPulse=function(){
line(x,y,x,y+charHeight);
line(x,y+charHeight,x-charWidth,y+charHeight);
line(x-charWidth,y+charHeight,x-charWidth,y+charHeight-((1/2)*charHeight));
line(x-charWidth,y+charHeight-((1/2)*charHeight,x-(charWidth/6),(y+charHeight-((1/2)*charHeight)));
};
var highPulse=function(){
line(x,y,x,y+charHeight);
line(x,y+charHeight,x-charWidth,y+charHeight);
line(x-charWidth,y+charHeight,x-charWidth,y+charHeight-((1/2)*charHeight));
line(x-charWidth,y+charHeight-((1/2)*charHeight,x+(charWidth/2),(y+charHeight-((1/2)*charHeight)));
};
